help_text = """
──────────────────────────────────────────────────────────────
1. НАЗНАЧЕНИЕ
──────────────────────────────────────────────────────────────
   SQL order engine -- это сводная программы из рух других: 
        -DSE order manager - программа из  выгруженного файла отчета, сщздает и переносит все дсе 
        -Bam parser SQL - программа пробегает по листу созданную первой и подгружает для каждого дсе иныормацию из бд

──────────────────────────────────────────────────────────────
2. ПОШАГОВАЯ ИНСТРУКЦИЯ
──────────────────────────────────────────────────────────────
   Шаг 1. Настойки зависимостей
   ───────────────────────────────────────────────────────
   • Запустите Приложение
   • После загрузки закройте
   • C://Пользователь/configs/.BamManagerWork/.env
   • Заполние или замените на уже заполниный .env файл
   • Запустите Приложение

   Шаг 2. Выбор файлов деталей
   ───────────────────────────────────────────────────────
   • Добавить (вручную или открытть файл) ссылку к отчету 
   • Выберите один или несколько 

   Шаг 3. Запуск обработки
   ───────────────────────────────────────────────────────
   • Нажмите кнопку «Начать» (зелёная)
   • Кнопка временно заблокируется — процесс идёт
   • В окне лога отображается текущий статус
   • После завершения появится сообщение «Процесс успешно завершен.»
   • Кнопка «Начать» снова станет активной

   Шаг 4. Просмотр результата
   ───────────────────────────────────────────────────────
   • Новый лист «Изделия» создаётся/обновляется в этом файле
   • Откройте файл в Excel для просмотра

──────────────────────────────────────────────────────────────
3. ВОЗМОЖНЫЕ ОШИБКИ И РЕШЕНИЯ 
──────────────────────────────────────────────────────────────
   Ошибка: «Файл не найден»
   ───────────────────────────────────────────────────────
   • Проверьте, что путь к файлу указан корректно
   • Файл не должен быть переименован или перемещён после выбора

   Ошибка: «Неверный формат файла»
   ───────────────────────────────────────────────────────
   • Убедитесь, что файл имеет расширение .xlsx, .xls или .xlsm
   • Повреждённые файлы Excel могут не открываться

   Ошибка: «Не удалось записать данные»
   ───────────────────────────────────────────────────────
   • Закройте Excel, если файл открыт в нём
   • Проверьте права на запись в папку с файлом
   
──────────────────────────────────────────────────────────────
Репозиторий проекта - https://github.com/Nickto55/BamParserSQL.git
──────────────────────────────────────────────────────────────

"""